{
  "name": "@rskim/cli-linux-x64-musl",
  "version": "0.0.0",
  "description": "rskim native binary for Linux x64 (musl/Alpine)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dean0x/skim.git"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "libc": ["musl"],
  "files": ["skim"]
}
