{
  "name": "@rskim/cli-darwin-x64",
  "version": "0.0.0",
  "description": "rskim native binary for macOS x64 (Intel)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dean0x/skim.git"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["skim"]
}
